:root {
    --width-main: 600px
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
}

ul, ol {
    list-style: none;
}

#app {
    display: flex;
    flex-direction: column;
}

#app > .header {
    width: 600px;
    margin: 0 auto;
    display: flex;
    background-color: #FF5252;
    padding: 10px 40px;
}

#app > .header .main {
    justify-content: space-between;
    align-items: center;
}

#app > .header .main a {
    color: white;
    text-shadow: black 0px 3px 3px;
    font-size: 13px;
}

#app > .header .main a.logo {
    font-size: 20px;
    font-weight: bold;
}

#app .main {
    display: flex;
    margin: auto;
    width: var(--width-main);
}

#app > .main {
    flex-direction: column;
    padding: 20px 0px;
}

#app > .main .info {
    display: flex;
    flex-direction: column;
    width: 100%;
}

#app > .main .info>div {
    margin-top: 20px;
    align-self: center;
}

#app > .main .info ul {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
}

#app > .main .info ul .card {
    display: flex;
    flex-direction: column;
    box-shadow: black 0px 0px 3px;
}

#app > .main .info ul .card .video {
    display: flex;
    flex-direction: column;
}

#app > .main .info ul .card .video .opciones {
    display: flex;
    justify-content: space-around;
}

#app > .main .info ul .card .video video {
    max-width: 100%;
    max-height: 100%;
}

#app > .main .info ul .card .contenido {
    padding: 10px;
}

#app > .main .info ul .card .contenido > .titulo, .visualizacion, .descripcion, .opciones a {
    font-size: 12px;
}

#app > .main .info ul .card .contenido .titulo {
    font-weight: bold;
}

#app > .main .info ul .card .contenido .descripcion {
    color: #808080;
}

#app > .main .info ul .card .contenido .visualizacion {
    color: #303030;
}

#app .modal {
    display: none;
}

#app .modal.open {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-color: rgb(229, 229, 229, 0.5);
    width: 100%;
    height: 100%;
}

#app .modal.open .container {
    background-color: white;
    box-shadow: black 0px 0px 3px;
    width: 50%;
    padding: 20px;
}

#app .modal.open .container .row {
    display: flex;
    margin-bottom: 10px;
    width: 100%;
}

#app .modal.open .container .row:last-of-type {
    margin-bottom: 0;
}

#app .modal.open .container .row label {
    font-weight: bold;
    display: flex;
    width: 100%;
    flex-direction: column;
}

#app .modal.open .container .row label input {
    display: flex;
    padding: 5px 10px;
}

#app .modal.open .container .row.buttons {
    display: flex;
    justify-content: space-evenly;
}

#app .modal.open .container .row.buttons button {
    display: flex;
    padding: 5px 10px;
}

#app .confirmacion {
    display: none;
}

#app .confirmacion.open {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-color: rgb(229, 229, 229, 0.5);
    width: 100%;
    height: 100%;
}

#app .confirmacion.open .container {
    background-color: white;
    box-shadow: black 0px 0px 3px;
    width: 50%;
}

#app .confirmacion.open .container>* {
    padding: 10px 20px;
}

#app .confirmacion.open .container>hr {
    padding: 0px;
}